# Discord-Akka

./: README.md  discord_user.txt  pom.xml
src/main/java/akka/model/: Main.java
src/main/java/akka/model/actors/: ChangeStatusActor.java  LoginActor.java
src/main/java/discord/akka/model/: Main.java
src/main/java/discord/akka/model/actors/: AIChatbot.java  CallActor.java  ChangeStatusActor.java  ControllerActor.java  FriendActor.java  LoginActor.java  MessageActor.java  MessageService.java  PaymentActor.java  PremiumActor.java  ProfileActor.java  Server.java  ServerActor.java  User.java  VideoCallService.java  VoiceCallService.java
